<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(490,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(490,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(490,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(490,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(490,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(490,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(490,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(490,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1100)" name="AND Gate"/>
    <comp lib="1" loc="(580,1310)" name="AND Gate"/>
    <comp lib="1" loc="(580,1520)" name="AND Gate"/>
    <comp lib="1" loc="(580,1730)" name="AND Gate"/>
    <comp lib="1" loc="(580,1940)" name="AND Gate"/>
    <comp lib="1" loc="(580,2150)" name="AND Gate"/>
    <comp lib="1" loc="(580,680)" name="AND Gate"/>
    <comp lib="1" loc="(580,890)" name="AND Gate"/>
    <comp lib="1" loc="(590,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1370)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1580)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1790)" name="XOR Gate"/>
    <comp lib="1" loc="(590,2000)" name="XOR Gate"/>
    <comp lib="1" loc="(590,530)" name="XOR Gate"/>
    <comp lib="1" loc="(590,740)" name="XOR Gate"/>
    <comp lib="1" loc="(590,950)" name="XOR Gate"/>
    <comp lib="1" loc="(660,1040)" name="AND Gate"/>
    <comp lib="1" loc="(660,1250)" name="AND Gate"/>
    <comp lib="1" loc="(660,1460)" name="AND Gate"/>
    <comp lib="1" loc="(660,1670)" name="AND Gate"/>
    <comp lib="1" loc="(660,1880)" name="AND Gate"/>
    <comp lib="1" loc="(660,2090)" name="AND Gate"/>
    <comp lib="1" loc="(660,620)" name="AND Gate"/>
    <comp lib="1" loc="(660,830)" name="AND Gate"/>
    <comp lib="1" loc="(670,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1600)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1810)" name="XOR Gate"/>
    <comp lib="1" loc="(670,2020)" name="XOR Gate"/>
    <comp lib="1" loc="(670,550)" name="XOR Gate"/>
    <comp lib="1" loc="(670,760)" name="XOR Gate"/>
    <comp lib="1" loc="(670,970)" name="XOR Gate"/>
    <comp lib="1" loc="(730,1080)" name="OR Gate"/>
    <comp lib="1" loc="(730,1290)" name="OR Gate"/>
    <comp lib="1" loc="(730,1500)" name="OR Gate"/>
    <comp lib="1" loc="(730,1710)" name="OR Gate"/>
    <comp lib="1" loc="(730,1920)" name="OR Gate"/>
    <comp lib="1" loc="(730,2130)" name="OR Gate"/>
    <comp lib="1" loc="(730,660)" name="OR Gate"/>
    <comp lib="1" loc="(730,870)" name="OR Gate"/>
    <wire from="(490,1140)" to="(520,1140)"/>
    <wire from="(490,1180)" to="(510,1180)"/>
    <wire from="(490,1350)" to="(520,1350)"/>
    <wire from="(490,1390)" to="(510,1390)"/>
    <wire from="(490,1560)" to="(520,1560)"/>
    <wire from="(490,1600)" to="(510,1600)"/>
    <wire from="(490,1770)" to="(520,1770)"/>
    <wire from="(490,1810)" to="(510,1810)"/>
    <wire from="(490,1980)" to="(520,1980)"/>
    <wire from="(490,2020)" to="(510,2020)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(500,1030)" to="(530,1030)"/>
    <wire from="(500,1130)" to="(500,1240)"/>
    <wire from="(500,1130)" to="(740,1130)"/>
    <wire from="(500,1240)" to="(530,1240)"/>
    <wire from="(500,1340)" to="(500,1450)"/>
    <wire from="(500,1340)" to="(740,1340)"/>
    <wire from="(500,1450)" to="(530,1450)"/>
    <wire from="(500,1550)" to="(500,1660)"/>
    <wire from="(500,1550)" to="(740,1550)"/>
    <wire from="(500,1660)" to="(530,1660)"/>
    <wire from="(500,1760)" to="(500,1870)"/>
    <wire from="(500,1760)" to="(750,1760)"/>
    <wire from="(500,1870)" to="(530,1870)"/>
    <wire from="(500,1970)" to="(500,2080)"/>
    <wire from="(500,1970)" to="(740,1970)"/>
    <wire from="(500,2080)" to="(530,2080)"/>
    <wire from="(500,710)" to="(500,820)"/>
    <wire from="(500,710)" to="(740,710)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(500,920)" to="(500,1030)"/>
    <wire from="(500,920)" to="(750,920)"/>
    <wire from="(510,1120)" to="(530,1120)"/>
    <wire from="(510,1180)" to="(510,1330)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(510,1330)" to="(530,1330)"/>
    <wire from="(510,1390)" to="(510,1540)"/>
    <wire from="(510,1390)" to="(530,1390)"/>
    <wire from="(510,1540)" to="(530,1540)"/>
    <wire from="(510,1600)" to="(510,1750)"/>
    <wire from="(510,1600)" to="(530,1600)"/>
    <wire from="(510,1750)" to="(530,1750)"/>
    <wire from="(510,1810)" to="(510,1960)"/>
    <wire from="(510,1810)" to="(530,1810)"/>
    <wire from="(510,1960)" to="(530,1960)"/>
    <wire from="(510,2020)" to="(510,2170)"/>
    <wire from="(510,2020)" to="(530,2020)"/>
    <wire from="(510,2170)" to="(530,2170)"/>
    <wire from="(510,550)" to="(510,700)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(510,760)" to="(510,910)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(510,970)" to="(510,1120)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(520,1140)" to="(520,1290)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(520,1350)" to="(520,1500)"/>
    <wire from="(520,1350)" to="(530,1350)"/>
    <wire from="(520,1500)" to="(530,1500)"/>
    <wire from="(520,1560)" to="(520,1710)"/>
    <wire from="(520,1560)" to="(530,1560)"/>
    <wire from="(520,1710)" to="(530,1710)"/>
    <wire from="(520,1770)" to="(520,1920)"/>
    <wire from="(520,1770)" to="(530,1770)"/>
    <wire from="(520,1920)" to="(530,1920)"/>
    <wire from="(520,1980)" to="(520,2130)"/>
    <wire from="(520,1980)" to="(530,1980)"/>
    <wire from="(520,2130)" to="(530,2130)"/>
    <wire from="(520,510)" to="(520,660)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(520,720)" to="(520,870)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(520,930)" to="(520,1080)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(530,1030)" to="(530,1060)"/>
    <wire from="(530,1060)" to="(610,1060)"/>
    <wire from="(530,1200)" to="(530,1240)"/>
    <wire from="(530,1200)" to="(610,1200)"/>
    <wire from="(530,1240)" to="(530,1270)"/>
    <wire from="(530,1270)" to="(610,1270)"/>
    <wire from="(530,1410)" to="(530,1450)"/>
    <wire from="(530,1410)" to="(610,1410)"/>
    <wire from="(530,1450)" to="(530,1480)"/>
    <wire from="(530,1480)" to="(610,1480)"/>
    <wire from="(530,1620)" to="(530,1660)"/>
    <wire from="(530,1620)" to="(610,1620)"/>
    <wire from="(530,1660)" to="(530,1690)"/>
    <wire from="(530,1690)" to="(610,1690)"/>
    <wire from="(530,1830)" to="(530,1870)"/>
    <wire from="(530,1830)" to="(610,1830)"/>
    <wire from="(530,1870)" to="(530,1900)"/>
    <wire from="(530,1900)" to="(610,1900)"/>
    <wire from="(530,2040)" to="(530,2080)"/>
    <wire from="(530,2040)" to="(610,2040)"/>
    <wire from="(530,2080)" to="(530,2110)"/>
    <wire from="(530,2110)" to="(610,2110)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(530,570)" to="(610,570)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(530,780)" to="(610,780)"/>
    <wire from="(530,820)" to="(530,850)"/>
    <wire from="(530,850)" to="(610,850)"/>
    <wire from="(530,990)" to="(530,1030)"/>
    <wire from="(530,990)" to="(610,990)"/>
    <wire from="(580,1100)" to="(680,1100)"/>
    <wire from="(580,1310)" to="(680,1310)"/>
    <wire from="(580,1520)" to="(680,1520)"/>
    <wire from="(580,1730)" to="(680,1730)"/>
    <wire from="(580,1940)" to="(680,1940)"/>
    <wire from="(580,2150)" to="(680,2150)"/>
    <wire from="(580,680)" to="(680,680)"/>
    <wire from="(580,890)" to="(680,890)"/>
    <wire from="(590,1160)" to="(600,1160)"/>
    <wire from="(590,1370)" to="(600,1370)"/>
    <wire from="(590,1580)" to="(600,1580)"/>
    <wire from="(590,1790)" to="(600,1790)"/>
    <wire from="(590,2000)" to="(600,2000)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(590,950)" to="(600,950)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(600,1160)" to="(600,1230)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(600,1230)" to="(610,1230)"/>
    <wire from="(600,1370)" to="(600,1440)"/>
    <wire from="(600,1370)" to="(610,1370)"/>
    <wire from="(600,1440)" to="(610,1440)"/>
    <wire from="(600,1580)" to="(600,1650)"/>
    <wire from="(600,1580)" to="(610,1580)"/>
    <wire from="(600,1650)" to="(610,1650)"/>
    <wire from="(600,1790)" to="(600,1860)"/>
    <wire from="(600,1790)" to="(610,1790)"/>
    <wire from="(600,1860)" to="(610,1860)"/>
    <wire from="(600,2000)" to="(600,2070)"/>
    <wire from="(600,2000)" to="(610,2000)"/>
    <wire from="(600,2070)" to="(610,2070)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(600,740)" to="(600,810)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(600,950)" to="(600,1020)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(660,1250)" to="(670,1250)"/>
    <wire from="(660,1460)" to="(670,1460)"/>
    <wire from="(660,1670)" to="(670,1670)"/>
    <wire from="(660,1880)" to="(670,1880)"/>
    <wire from="(660,2090)" to="(670,2090)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(670,1040)" to="(670,1060)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(670,1180)" to="(680,1180)"/>
    <wire from="(670,1250)" to="(670,1270)"/>
    <wire from="(670,1270)" to="(680,1270)"/>
    <wire from="(670,1390)" to="(680,1390)"/>
    <wire from="(670,1460)" to="(670,1480)"/>
    <wire from="(670,1480)" to="(680,1480)"/>
    <wire from="(670,1600)" to="(680,1600)"/>
    <wire from="(670,1670)" to="(670,1690)"/>
    <wire from="(670,1690)" to="(680,1690)"/>
    <wire from="(670,1810)" to="(680,1810)"/>
    <wire from="(670,1880)" to="(670,1900)"/>
    <wire from="(670,1900)" to="(680,1900)"/>
    <wire from="(670,2020)" to="(680,2020)"/>
    <wire from="(670,2090)" to="(670,2110)"/>
    <wire from="(670,2110)" to="(680,2110)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(730,1290)" to="(740,1290)"/>
    <wire from="(730,1500)" to="(740,1500)"/>
    <wire from="(730,1710)" to="(750,1710)"/>
    <wire from="(730,1920)" to="(740,1920)"/>
    <wire from="(730,2130)" to="(740,2130)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(740,1080)" to="(740,1130)"/>
    <wire from="(740,1290)" to="(740,1340)"/>
    <wire from="(740,1500)" to="(740,1550)"/>
    <wire from="(740,1920)" to="(740,1970)"/>
    <wire from="(740,660)" to="(740,710)"/>
    <wire from="(750,1710)" to="(750,1760)"/>
    <wire from="(750,870)" to="(750,920)"/>
  </circuit>
</project>
