<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="XOR Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="OR Gate"/>
    <comp lib="1" loc="(410,270)" name="XOR Gate"/>
    <comp lib="1" loc="(410,330)" name="NAND Gate"/>
    <comp lib="1" loc="(410,390)" name="NOR Gate"/>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp lib="1" loc="(480,120)" name="NOT Gate"/>
    <comp lib="2" loc="(370,470)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(200,180)" to="(200,440)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(260,120)" to="(260,440)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(270,180)" to="(270,410)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,120)" to="(280,370)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(300,120)" to="(300,310)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,550)" to="(540,550)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,420)" to="(540,420)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,160)" to="(450,330)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(460,170)" to="(460,390)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(470,180)" to="(470,460)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,190)" to="(480,520)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(540,270)" to="(540,420)"/>
  </circuit>
</project>
