<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(620,110)" name="AND Gate"/>
    <comp lib="1" loc="(620,40)" name="AND Gate"/>
    <comp lib="1" loc="(730,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(910,200)" name="7-Segment Display"/>
    <wire from="(130,370)" to="(560,370)"/>
    <wire from="(130,90)" to="(570,90)"/>
    <wire from="(540,60)" to="(540,300)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(560,130)" to="(560,370)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(620,40)" to="(680,40)"/>
    <wire from="(650,80)" to="(650,430)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(730,60)" to="(930,60)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,430)" to="(650,430)"/>
    <wire from="(90,160)" to="(660,160)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(90,20)" to="(570,20)"/>
    <wire from="(90,20)" to="(90,90)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,300)" to="(540,300)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(930,60)" to="(930,200)"/>
  </circuit>
</project>
