<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(610,40)" name="AND Gate"/>
    <comp lib="1" loc="(620,110)" name="AND Gate"/>
    <comp lib="1" loc="(620,400)" name="AND Gate"/>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate"/>
    <comp lib="1" loc="(730,180)" name="AND Gate"/>
    <comp lib="1" loc="(730,250)" name="AND Gate"/>
    <comp lib="1" loc="(730,60)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="AND Gate"/>
    <comp lib="1" loc="(790,660)" name="AND Gate"/>
    <comp lib="1" loc="(840,720)" name="AND Gate"/>
    <comp lib="1" loc="(850,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(910,210)" name="7-Segment Display"/>
    <wire from="(130,230)" to="(370,230)"/>
    <wire from="(130,370)" to="(490,370)"/>
    <wire from="(130,90)" to="(400,90)"/>
    <wire from="(360,300)" to="(360,740)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,740)" to="(790,740)"/>
    <wire from="(370,230)" to="(370,700)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,700)" to="(790,700)"/>
    <wire from="(380,430)" to="(380,690)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,690)" to="(870,690)"/>
    <wire from="(390,300)" to="(390,680)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,680)" to="(740,680)"/>
    <wire from="(400,640)" to="(740,640)"/>
    <wire from="(400,90)" to="(400,640)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(410,300)" to="(410,630)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,630)" to="(690,630)"/>
    <wire from="(420,230)" to="(420,590)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,590)" to="(690,590)"/>
    <wire from="(430,430)" to="(430,580)"/>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(430,580)" to="(860,580)"/>
    <wire from="(440,570)" to="(650,570)"/>
    <wire from="(440,90)" to="(440,570)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(450,160)" to="(450,530)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,530)" to="(650,530)"/>
    <wire from="(460,300)" to="(460,510)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(460,510)" to="(650,510)"/>
    <wire from="(470,20)" to="(470,490)"/>
    <wire from="(470,20)" to="(510,20)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(480,230)" to="(480,470)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(500,160)" to="(500,380)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(510,20)" to="(510,290)"/>
    <wire from="(510,20)" to="(540,20)"/>
    <wire from="(510,290)" to="(790,290)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,230)" to="(680,230)"/>
    <wire from="(520,280)" to="(800,280)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(540,20)" to="(540,200)"/>
    <wire from="(540,20)" to="(560,20)"/>
    <wire from="(540,200)" to="(680,200)"/>
    <wire from="(550,300)" to="(770,300)"/>
    <wire from="(550,60)" to="(550,300)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(560,130)" to="(560,370)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,370)" to="(780,370)"/>
    <wire from="(610,40)" to="(680,40)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(630,110)" to="(630,390)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,390)" to="(800,390)"/>
    <wire from="(630,400)" to="(630,750)"/>
    <wire from="(630,400)" to="(800,400)"/>
    <wire from="(630,750)" to="(860,750)"/>
    <wire from="(640,110)" to="(640,440)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(640,440)" to="(850,440)"/>
    <wire from="(650,430)" to="(800,430)"/>
    <wire from="(650,80)" to="(650,430)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(700,490)" to="(790,490)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(710,480)" to="(710,550)"/>
    <wire from="(710,480)" to="(850,480)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(720,560)" to="(840,560)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,60)" to="(930,60)"/>
    <wire from="(740,250)" to="(740,590)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(740,590)" to="(860,590)"/>
    <wire from="(740,610)" to="(860,610)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(780,220)" to="(780,370)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(780,420)" to="(780,550)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,430)" to="(380,430)"/>
    <wire from="(840,560)" to="(840,700)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(850,200)" to="(940,200)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(850,620)" to="(850,660)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(860,730)" to="(860,750)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(890,180)" to="(890,430)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(90,160)" to="(450,160)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(90,20)" to="(470,20)"/>
    <wire from="(90,20)" to="(90,90)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,300)" to="(360,300)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(900,190)" to="(900,440)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(910,270)" to="(910,460)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(920,270)" to="(920,410)"/>
    <wire from="(920,440)" to="(920,600)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(930,430)" to="(930,710)"/>
    <wire from="(930,60)" to="(930,210)"/>
    <wire from="(940,200)" to="(940,210)"/>
  </circuit>
</project>
