<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(120,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(120,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(120,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(120,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(120,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="AND Gate"/>
    <comp lib="1" loc="(200,1380)" name="AND Gate"/>
    <comp lib="1" loc="(200,1600)" name="AND Gate"/>
    <comp lib="1" loc="(200,1870)" name="AND Gate"/>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="AND Gate">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(210,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(210,1490)" name="XOR Gate"/>
    <comp lib="1" loc="(210,1760)" name="XOR Gate"/>
    <comp lib="1" loc="(210,270)" name="XOR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="XOR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="XOR Gate">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(300,1240)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(320,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="1" loc="(370,1460)" name="AND Gate"/>
    <comp lib="1" loc="(370,460)" name="AND Gate"/>
    <comp lib="1" loc="(390,1230)" name="OR Gate"/>
    <comp lib="1" loc="(390,230)" name="OR Gate"/>
    <comp lib="1" loc="(410,1410)" name="AND Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(440,1730)" name="AND Gate"/>
    <comp lib="1" loc="(440,730)" name="AND Gate"/>
    <comp lib="1" loc="(470,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(470,290)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1680)" name="AND Gate"/>
    <comp lib="1" loc="(480,680)" name="AND Gate"/>
    <comp lib="1" loc="(500,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="AND Gate"/>
    <comp lib="1" loc="(510,2050)" name="AND Gate"/>
    <comp lib="1" loc="(520,1630)" name="AND Gate"/>
    <comp lib="1" loc="(520,630)" name="AND Gate"/>
    <comp lib="1" loc="(550,1000)" name="AND Gate"/>
    <comp lib="1" loc="(550,2000)" name="AND Gate"/>
    <comp lib="1" loc="(580,1510)" name="XOR Gate"/>
    <comp lib="1" loc="(580,510)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1950)" name="AND Gate"/>
    <comp lib="1" loc="(590,950)" name="AND Gate"/>
    <comp lib="1" loc="(620,1620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1900)" name="AND Gate"/>
    <comp lib="1" loc="(630,900)" name="AND Gate"/>
    <comp lib="1" loc="(700,1780)" name="XOR Gate"/>
    <comp lib="1" loc="(700,780)" name="XOR Gate"/>
    <comp lib="1" loc="(880,1890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(880,890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(120,1290)" to="(130,1290)"/>
    <wire from="(120,1470)" to="(140,1470)"/>
    <wire from="(120,1510)" to="(130,1510)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(120,1780)" to="(130,1780)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,1120)" to="(130,1230)"/>
    <wire from="(130,1120)" to="(150,1120)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,1230)" to="(150,1230)"/>
    <wire from="(130,1290)" to="(130,1400)"/>
    <wire from="(130,1290)" to="(150,1290)"/>
    <wire from="(130,1400)" to="(150,1400)"/>
    <wire from="(130,1510)" to="(130,1620)"/>
    <wire from="(130,1510)" to="(150,1510)"/>
    <wire from="(130,1620)" to="(150,1620)"/>
    <wire from="(130,1780)" to="(130,1890)"/>
    <wire from="(130,1780)" to="(150,1780)"/>
    <wire from="(130,1890)" to="(150,1890)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,510)" to="(130,620)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(130,780)" to="(130,890)"/>
    <wire from="(130,780)" to="(150,780)"/>
    <wire from="(130,890)" to="(150,890)"/>
    <wire from="(140,1080)" to="(140,1190)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(140,1190)" to="(150,1190)"/>
    <wire from="(140,1250)" to="(140,1360)"/>
    <wire from="(140,1250)" to="(150,1250)"/>
    <wire from="(140,1360)" to="(150,1360)"/>
    <wire from="(140,1470)" to="(140,1580)"/>
    <wire from="(140,1470)" to="(150,1470)"/>
    <wire from="(140,1580)" to="(150,1580)"/>
    <wire from="(140,1740)" to="(140,1850)"/>
    <wire from="(140,1740)" to="(150,1740)"/>
    <wire from="(140,1850)" to="(150,1850)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,740)" to="(140,850)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(200,1210)" to="(240,1210)"/>
    <wire from="(200,1380)" to="(250,1380)"/>
    <wire from="(200,1600)" to="(260,1600)"/>
    <wire from="(200,1870)" to="(830,1870)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(200,870)" to="(830,870)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,1100)" to="(220,1100)"/>
    <wire from="(210,1270)" to="(220,1270)"/>
    <wire from="(210,1490)" to="(220,1490)"/>
    <wire from="(210,1760)" to="(220,1760)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,1100)" to="(220,1220)"/>
    <wire from="(220,1100)" to="(260,1100)"/>
    <wire from="(220,1220)" to="(250,1220)"/>
    <wire from="(220,1270)" to="(220,1390)"/>
    <wire from="(220,1270)" to="(230,1270)"/>
    <wire from="(220,1390)" to="(360,1390)"/>
    <wire from="(220,1490)" to="(220,1610)"/>
    <wire from="(220,1490)" to="(230,1490)"/>
    <wire from="(220,1610)" to="(470,1610)"/>
    <wire from="(220,1760)" to="(220,1880)"/>
    <wire from="(220,1760)" to="(230,1760)"/>
    <wire from="(220,1880)" to="(580,1880)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,610)" to="(470,610)"/>
    <wire from="(220,760)" to="(220,880)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(220,880)" to="(580,880)"/>
    <wire from="(230,1080)" to="(230,1260)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(230,1270)" to="(230,1440)"/>
    <wire from="(230,1270)" to="(410,1270)"/>
    <wire from="(230,1440)" to="(320,1440)"/>
    <wire from="(230,1490)" to="(230,1660)"/>
    <wire from="(230,1490)" to="(240,1490)"/>
    <wire from="(230,1660)" to="(430,1660)"/>
    <wire from="(230,1760)" to="(230,1930)"/>
    <wire from="(230,1760)" to="(240,1760)"/>
    <wire from="(230,1930)" to="(540,1930)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,490)" to="(230,660)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,50)" to="(230,260)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,660)" to="(430,660)"/>
    <wire from="(230,760)" to="(230,930)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(230,930)" to="(540,930)"/>
    <wire from="(240,1210)" to="(240,1430)"/>
    <wire from="(240,1210)" to="(340,1210)"/>
    <wire from="(240,1430)" to="(360,1430)"/>
    <wire from="(240,1490)" to="(240,1710)"/>
    <wire from="(240,1490)" to="(520,1490)"/>
    <wire from="(240,1710)" to="(390,1710)"/>
    <wire from="(240,1760)" to="(240,1980)"/>
    <wire from="(240,1760)" to="(250,1760)"/>
    <wire from="(240,1980)" to="(500,1980)"/>
    <wire from="(240,210)" to="(240,430)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(240,490)" to="(240,710)"/>
    <wire from="(240,490)" to="(520,490)"/>
    <wire from="(240,710)" to="(390,710)"/>
    <wire from="(240,760)" to="(240,980)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(240,980)" to="(500,980)"/>
    <wire from="(250,1030)" to="(460,1030)"/>
    <wire from="(250,1080)" to="(250,1140)"/>
    <wire from="(250,1080)" to="(890,1080)"/>
    <wire from="(250,1140)" to="(260,1140)"/>
    <wire from="(250,1380)" to="(250,1650)"/>
    <wire from="(250,1380)" to="(450,1380)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,1650)" to="(470,1650)"/>
    <wire from="(250,1760)" to="(250,2030)"/>
    <wire from="(250,1760)" to="(640,1760)"/>
    <wire from="(250,2030)" to="(460,2030)"/>
    <wire from="(250,380)" to="(250,650)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(250,650)" to="(470,650)"/>
    <wire from="(250,760)" to="(250,1030)"/>
    <wire from="(250,760)" to="(640,760)"/>
    <wire from="(260,1600)" to="(260,1920)"/>
    <wire from="(260,1600)" to="(570,1600)"/>
    <wire from="(260,1920)" to="(580,1920)"/>
    <wire from="(260,600)" to="(260,920)"/>
    <wire from="(260,600)" to="(570,600)"/>
    <wire from="(260,920)" to="(580,920)"/>
    <wire from="(300,1240)" to="(310,1240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,1240)" to="(310,1480)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(310,1480)" to="(320,1480)"/>
    <wire from="(310,240)" to="(310,480)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,1120)" to="(900,1120)"/>
    <wire from="(320,120)" to="(900,120)"/>
    <wire from="(330,1240)" to="(330,1250)"/>
    <wire from="(330,1250)" to="(340,1250)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,1460)" to="(380,1460)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,1460)" to="(380,1750)"/>
    <wire from="(380,1460)" to="(440,1460)"/>
    <wire from="(380,1750)" to="(390,1750)"/>
    <wire from="(380,460)" to="(380,750)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,1230)" to="(400,1310)"/>
    <wire from="(400,1310)" to="(410,1310)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,1410)" to="(420,1410)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,1410)" to="(420,1700)"/>
    <wire from="(420,1410)" to="(440,1410)"/>
    <wire from="(420,1700)" to="(430,1700)"/>
    <wire from="(420,410)" to="(420,700)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(440,1400)" to="(440,1410)"/>
    <wire from="(440,1400)" to="(450,1400)"/>
    <wire from="(440,1420)" to="(440,1460)"/>
    <wire from="(440,1420)" to="(450,1420)"/>
    <wire from="(440,1730)" to="(450,1730)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(450,1730)" to="(450,2070)"/>
    <wire from="(450,1730)" to="(560,1730)"/>
    <wire from="(450,2070)" to="(460,2070)"/>
    <wire from="(450,730)" to="(450,1070)"/>
    <wire from="(450,730)" to="(560,730)"/>
    <wire from="(470,1290)" to="(900,1290)"/>
    <wire from="(470,290)" to="(900,290)"/>
    <wire from="(480,1680)" to="(490,1680)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(490,1020)" to="(500,1020)"/>
    <wire from="(490,1680)" to="(490,2020)"/>
    <wire from="(490,1680)" to="(550,1680)"/>
    <wire from="(490,2020)" to="(500,2020)"/>
    <wire from="(490,680)" to="(490,1020)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,1050)" to="(820,1050)"/>
    <wire from="(510,1400)" to="(510,1530)"/>
    <wire from="(510,1530)" to="(520,1530)"/>
    <wire from="(510,2050)" to="(820,2050)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(520,1630)" to="(530,1630)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(530,1630)" to="(530,1970)"/>
    <wire from="(530,1630)" to="(540,1630)"/>
    <wire from="(530,1970)" to="(540,1970)"/>
    <wire from="(530,630)" to="(530,970)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(540,1610)" to="(540,1630)"/>
    <wire from="(540,1610)" to="(570,1610)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(550,1000)" to="(810,1000)"/>
    <wire from="(550,1630)" to="(550,1680)"/>
    <wire from="(550,1630)" to="(570,1630)"/>
    <wire from="(550,2000)" to="(810,2000)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,1640)" to="(560,1730)"/>
    <wire from="(560,1640)" to="(570,1640)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(580,1510)" to="(900,1510)"/>
    <wire from="(580,510)" to="(900,510)"/>
    <wire from="(590,1950)" to="(800,1950)"/>
    <wire from="(590,950)" to="(800,950)"/>
    <wire from="(620,1620)" to="(630,1620)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(630,1620)" to="(630,1800)"/>
    <wire from="(630,1800)" to="(640,1800)"/>
    <wire from="(630,1900)" to="(790,1900)"/>
    <wire from="(630,620)" to="(630,800)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,900)" to="(790,900)"/>
    <wire from="(700,1780)" to="(900,1780)"/>
    <wire from="(700,780)" to="(900,780)"/>
    <wire from="(790,1880)" to="(790,1900)"/>
    <wire from="(790,1880)" to="(830,1880)"/>
    <wire from="(790,880)" to="(790,900)"/>
    <wire from="(790,880)" to="(830,880)"/>
    <wire from="(800,1890)" to="(800,1950)"/>
    <wire from="(800,1890)" to="(830,1890)"/>
    <wire from="(800,890)" to="(800,950)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(810,1900)" to="(810,2000)"/>
    <wire from="(810,1900)" to="(830,1900)"/>
    <wire from="(810,900)" to="(810,1000)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(820,1910)" to="(820,2050)"/>
    <wire from="(820,1910)" to="(830,1910)"/>
    <wire from="(820,910)" to="(820,1050)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(880,1890)" to="(900,1890)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(890,890)" to="(890,1080)"/>
  </circuit>
</project>
