<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="AND Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="AND Gate">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XOR Gate">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="XOR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="XOR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="XOR Gate">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="1" loc="(380,460)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(450,730)" name="AND Gate"/>
    <comp lib="1" loc="(470,290)" name="XOR Gate"/>
    <comp lib="1" loc="(490,680)" name="AND Gate"/>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate"/>
    <comp lib="1" loc="(580,510)" name="XOR Gate"/>
    <comp lib="1" loc="(620,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="XOR Gate"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(140,780)" to="(140,890)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(140,890)" to="(160,890)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,470)" to="(150,580)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(150,740)" to="(150,850)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,850)" to="(160,850)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,600)" to="(570,600)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,760)" to="(640,760)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(230,490)" to="(230,610)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,610)" to="(480,610)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(240,490)" to="(240,660)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,50)" to="(240,260)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,660)" to="(440,660)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,210)" to="(250,430)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(250,490)" to="(250,710)"/>
    <wire from="(250,490)" to="(520,490)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(250,710)" to="(400,710)"/>
    <wire from="(260,380)" to="(260,650)"/>
    <wire from="(260,380)" to="(450,380)"/>
    <wire from="(260,650)" to="(480,650)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,120)" to="(710,120)"/>
    <wire from="(320,240)" to="(320,480)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,460)" to="(390,750)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,700)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,730)" to="(560,730)"/>
    <wire from="(470,290)" to="(710,290)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(630,620)" to="(630,800)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(700,780)" to="(710,780)"/>
  </circuit>
</project>
