<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="AND Gate">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="XOR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="XOR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="XOR Gate">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="1" loc="(370,460)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="OR Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(440,730)" name="AND Gate"/>
    <comp lib="1" loc="(470,290)" name="XOR Gate"/>
    <comp lib="1" loc="(480,680)" name="AND Gate"/>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="AND Gate"/>
    <comp lib="1" loc="(520,630)" name="AND Gate"/>
    <comp lib="1" loc="(550,1000)" name="AND Gate"/>
    <comp lib="1" loc="(580,510)" name="XOR Gate"/>
    <comp lib="1" loc="(590,950)" name="AND Gate"/>
    <comp lib="1" loc="(620,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="AND Gate"/>
    <comp lib="1" loc="(700,780)" name="XOR Gate"/>
    <comp lib="1" loc="(880,890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,510)" to="(130,620)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(130,780)" to="(130,890)"/>
    <wire from="(130,780)" to="(150,780)"/>
    <wire from="(130,890)" to="(150,890)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,740)" to="(140,850)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(200,870)" to="(830,870)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,610)" to="(470,610)"/>
    <wire from="(220,760)" to="(220,880)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(220,880)" to="(580,880)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(230,490)" to="(230,660)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,50)" to="(230,260)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,660)" to="(430,660)"/>
    <wire from="(230,760)" to="(230,930)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(230,930)" to="(540,930)"/>
    <wire from="(240,210)" to="(240,430)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(240,490)" to="(240,710)"/>
    <wire from="(240,490)" to="(520,490)"/>
    <wire from="(240,710)" to="(390,710)"/>
    <wire from="(240,760)" to="(240,980)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(240,980)" to="(500,980)"/>
    <wire from="(250,1030)" to="(460,1030)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,380)" to="(250,650)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(250,650)" to="(470,650)"/>
    <wire from="(250,760)" to="(250,1030)"/>
    <wire from="(250,760)" to="(640,760)"/>
    <wire from="(260,600)" to="(260,920)"/>
    <wire from="(260,600)" to="(570,600)"/>
    <wire from="(260,920)" to="(580,920)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,480)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,120)" to="(900,120)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,750)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,700)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(450,730)" to="(450,1070)"/>
    <wire from="(450,730)" to="(560,730)"/>
    <wire from="(470,290)" to="(900,290)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(490,1020)" to="(500,1020)"/>
    <wire from="(490,680)" to="(490,1020)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,1050)" to="(820,1050)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(530,630)" to="(530,970)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(550,1000)" to="(810,1000)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(580,510)" to="(900,510)"/>
    <wire from="(590,950)" to="(800,950)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(630,620)" to="(630,800)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,900)" to="(790,900)"/>
    <wire from="(700,780)" to="(900,780)"/>
    <wire from="(790,880)" to="(790,900)"/>
    <wire from="(790,880)" to="(830,880)"/>
    <wire from="(800,890)" to="(800,950)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(810,900)" to="(810,1000)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(820,910)" to="(820,1050)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(880,890)" to="(900,890)"/>
  </circuit>
</project>
