<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1190,550)" name="7-Segment Display"/>
    <comp lib="8" loc="(1119,105)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="8" loc="(1149,104)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="8" loc="(1176,103)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(1207,103)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(1299,112)" name="Text">
      <a name="text" val="Write A"/>
    </comp>
    <comp lib="8" loc="(1610,107)" name="Text">
      <a name="text" val="&quot;-&quot;"/>
    </comp>
    <comp lib="8" loc="(1690,114)" name="Text">
      <a name="text" val="Write B"/>
    </comp>
    <comp lib="8" loc="(820,103)" name="Text">
      <a name="text" val="Write RAM"/>
    </comp>
    <comp lib="8" loc="(901,103)" name="Text">
      <a name="text" val="bAdr1"/>
    </comp>
    <comp lib="8" loc="(958,103)" name="Text">
      <a name="text" val="bAdr0"/>
    </comp>
    <comp loc="(1290,320)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1360,320)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1430,320)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1500,320)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1660,410)" name="Full4BitAdditionCircuit"/>
    <comp loc="(1680,320)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1750,320)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1820,320)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1890,320)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,450)" name="Full4x4bitsRAM"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1210,420)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1180,400)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1150,380)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1120,180)" to="(1120,260)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(1120,260)" to="(1120,340)"/>
    <wire from="(1120,260)" to="(1320,260)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1120,510)"/>
    <wire from="(1120,440)" to="(1230,440)"/>
    <wire from="(1130,160)" to="(1130,180)"/>
    <wire from="(1150,150)" to="(1150,160)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(1150,180)" to="(1150,240)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1150,240)" to="(1150,320)"/>
    <wire from="(1150,240)" to="(1390,240)"/>
    <wire from="(1150,320)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1150,460)"/>
    <wire from="(1150,460)" to="(1150,510)"/>
    <wire from="(1150,460)" to="(1260,460)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(1180,150)" to="(1180,160)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1180,180)" to="(1180,220)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(1180,220)" to="(1180,300)"/>
    <wire from="(1180,220)" to="(1460,220)"/>
    <wire from="(1180,300)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1180,480)"/>
    <wire from="(1180,480)" to="(1180,510)"/>
    <wire from="(1180,480)" to="(1290,480)"/>
    <wire from="(1190,160)" to="(1190,180)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1210,180)" to="(1210,200)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(1210,200)" to="(1210,280)"/>
    <wire from="(1210,200)" to="(1530,200)"/>
    <wire from="(1210,280)" to="(1210,420)"/>
    <wire from="(1210,420)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(1210,500)" to="(1320,500)"/>
    <wire from="(1220,160)" to="(1220,180)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1250,440)" to="(1580,440)"/>
    <wire from="(1260,450)" to="(1260,460)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(1280,460)" to="(1600,460)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(1300,160)" to="(1300,180)"/>
    <wire from="(1300,180)" to="(1300,280)"/>
    <wire from="(1300,180)" to="(1370,180)"/>
    <wire from="(1310,320)" to="(1310,340)"/>
    <wire from="(1310,340)" to="(1560,340)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(1310,480)" to="(1620,480)"/>
    <wire from="(1320,260)" to="(1320,280)"/>
    <wire from="(1320,260)" to="(1710,260)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(1340,490)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1640,500)"/>
    <wire from="(1370,180)" to="(1370,280)"/>
    <wire from="(1370,180)" to="(1440,180)"/>
    <wire from="(1380,320)" to="(1380,360)"/>
    <wire from="(1380,360)" to="(1560,360)"/>
    <wire from="(1390,240)" to="(1390,280)"/>
    <wire from="(1390,240)" to="(1780,240)"/>
    <wire from="(1440,180)" to="(1440,280)"/>
    <wire from="(1440,180)" to="(1510,180)"/>
    <wire from="(1450,320)" to="(1450,380)"/>
    <wire from="(1450,380)" to="(1560,380)"/>
    <wire from="(1460,220)" to="(1460,280)"/>
    <wire from="(1460,220)" to="(1850,220)"/>
    <wire from="(1510,180)" to="(1510,280)"/>
    <wire from="(1520,320)" to="(1520,400)"/>
    <wire from="(1520,400)" to="(1560,400)"/>
    <wire from="(1530,200)" to="(1530,280)"/>
    <wire from="(1530,200)" to="(1920,200)"/>
    <wire from="(1580,420)" to="(1580,440)"/>
    <wire from="(1600,420)" to="(1600,460)"/>
    <wire from="(1610,150)" to="(1610,320)"/>
    <wire from="(1620,420)" to="(1620,480)"/>
    <wire from="(1640,420)" to="(1640,500)"/>
    <wire from="(1660,340)" to="(1700,340)"/>
    <wire from="(1660,360)" to="(1770,360)"/>
    <wire from="(1660,380)" to="(1840,380)"/>
    <wire from="(1660,400)" to="(1910,400)"/>
    <wire from="(1690,160)" to="(1690,180)"/>
    <wire from="(1690,180)" to="(1690,280)"/>
    <wire from="(1690,180)" to="(1760,180)"/>
    <wire from="(1700,320)" to="(1700,340)"/>
    <wire from="(1710,260)" to="(1710,280)"/>
    <wire from="(1760,180)" to="(1760,280)"/>
    <wire from="(1760,180)" to="(1830,180)"/>
    <wire from="(1770,320)" to="(1770,360)"/>
    <wire from="(1780,240)" to="(1780,280)"/>
    <wire from="(1830,180)" to="(1830,280)"/>
    <wire from="(1830,180)" to="(1900,180)"/>
    <wire from="(1840,320)" to="(1840,380)"/>
    <wire from="(1850,220)" to="(1850,280)"/>
    <wire from="(1900,180)" to="(1900,280)"/>
    <wire from="(1910,320)" to="(1910,400)"/>
    <wire from="(1920,200)" to="(1920,280)"/>
    <wire from="(770,340)" to="(1120,340)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(790,320)" to="(1150,320)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(810,300)" to="(1180,300)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(830,280)" to="(1210,280)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(870,160)" to="(870,360)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(910,160)" to="(910,360)"/>
    <wire from="(930,160)" to="(930,360)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(970,360)" to="(1060,360)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(990,400)" to="(990,420)"/>
  </circuit>
  <circuit name="Full4BitAdditionCircuit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full4BitAdditionCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="100" x="150" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="30">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="50">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="71">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="90">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="31">B3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="50">B2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="70">B1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="91">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="22">"-"</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="100">S3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="100">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="100">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="100">S0</text>
      <circ-anchor facing="east" x="250" y="100"/>
      <circ-port dir="in" pin="1480,290" x="150" y="30"/>
      <circ-port dir="in" pin="1510,290" x="250" y="30"/>
      <circ-port dir="in" pin="1640,290" x="150" y="50"/>
      <circ-port dir="in" pin="1670,290" x="250" y="50"/>
      <circ-port dir="in" pin="1800,290" x="150" y="70"/>
      <circ-port dir="in" pin="1830,290" x="250" y="70"/>
      <circ-port dir="in" pin="1960,290" x="150" y="90"/>
      <circ-port dir="in" pin="1990,290" x="250" y="90"/>
      <circ-port dir="in" pin="2060,290" x="200" y="10"/>
      <circ-port dir="out" pin="1550,670" x="170" y="110"/>
      <circ-port dir="out" pin="1710,670" x="190" y="110"/>
      <circ-port dir="out" pin="1870,670" x="210" y="110"/>
      <circ-port dir="out" pin="2030,670" x="230" y="110"/>
    </appear>
    <comp lib="0" loc="(1480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1870,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1960,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1990,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2030,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1480,245)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(1505,245)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(1550,725)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(1640,245)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1670,245)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(1710,720)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1800,245)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1825,245)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1865,720)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1960,240)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1990,240)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(2025,720)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(2060,245)" name="Text">
      <a name="text" val="&quot;-&quot;"/>
    </comp>
    <comp loc="(1590,600)" name="FullAdder"/>
    <comp loc="(1750,600)" name="FullAdder"/>
    <comp loc="(1910,600)" name="FullAdder"/>
    <comp loc="(2070,600)" name="FullAdder"/>
    <wire from="(1480,290)" to="(1480,560)"/>
    <wire from="(1510,290)" to="(1510,380)"/>
    <wire from="(1530,440)" to="(1530,560)"/>
    <wire from="(1550,300)" to="(1550,380)"/>
    <wire from="(1550,300)" to="(2060,300)"/>
    <wire from="(1550,610)" to="(1550,670)"/>
    <wire from="(1580,540)" to="(1580,560)"/>
    <wire from="(1580,540)" to="(1610,540)"/>
    <wire from="(1610,540)" to="(1610,630)"/>
    <wire from="(1610,630)" to="(1670,630)"/>
    <wire from="(1640,290)" to="(1640,560)"/>
    <wire from="(1670,290)" to="(1670,380)"/>
    <wire from="(1670,610)" to="(1670,630)"/>
    <wire from="(1690,440)" to="(1690,560)"/>
    <wire from="(1710,320)" to="(1710,380)"/>
    <wire from="(1710,320)" to="(2060,320)"/>
    <wire from="(1710,610)" to="(1710,670)"/>
    <wire from="(1740,540)" to="(1740,560)"/>
    <wire from="(1740,540)" to="(1770,540)"/>
    <wire from="(1770,540)" to="(1770,630)"/>
    <wire from="(1770,630)" to="(1830,630)"/>
    <wire from="(1800,290)" to="(1800,560)"/>
    <wire from="(1830,290)" to="(1830,380)"/>
    <wire from="(1830,610)" to="(1830,630)"/>
    <wire from="(1850,440)" to="(1850,560)"/>
    <wire from="(1870,340)" to="(1870,380)"/>
    <wire from="(1870,340)" to="(2060,340)"/>
    <wire from="(1870,610)" to="(1870,670)"/>
    <wire from="(1900,540)" to="(1900,560)"/>
    <wire from="(1900,540)" to="(1930,540)"/>
    <wire from="(1930,540)" to="(1930,630)"/>
    <wire from="(1930,630)" to="(1990,630)"/>
    <wire from="(1960,290)" to="(1960,560)"/>
    <wire from="(1990,290)" to="(1990,380)"/>
    <wire from="(1990,610)" to="(1990,630)"/>
    <wire from="(2010,440)" to="(2010,560)"/>
    <wire from="(2030,360)" to="(2030,380)"/>
    <wire from="(2030,360)" to="(2060,360)"/>
    <wire from="(2030,610)" to="(2030,670)"/>
    <wire from="(2060,290)" to="(2060,300)"/>
    <wire from="(2060,300)" to="(2060,320)"/>
    <wire from="(2060,320)" to="(2060,340)"/>
    <wire from="(2060,340)" to="(2060,360)"/>
    <wire from="(2060,360)" to="(2060,560)"/>
  </circuit>
  <circuit name="Full4x4bitsRAM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full4x4bitsRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="200" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="60">ib3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="60">ib2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="60">ib1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="60">ib0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="59">Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="59">bAdr1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="59">bAdr0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="72">ob3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="89">ob2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="109">ob1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="129">ob0</text>
      <circ-anchor facing="east" x="250" y="140"/>
      <circ-port dir="in" pin="170,100" x="70" y="50"/>
      <circ-port dir="in" pin="210,100" x="90" y="50"/>
      <circ-port dir="in" pin="250,100" x="110" y="50"/>
      <circ-port dir="in" pin="290,100" x="130" y="50"/>
      <circ-port dir="in" pin="350,100" x="170" y="50"/>
      <circ-port dir="in" pin="410,100" x="210" y="50"/>
      <circ-port dir="in" pin="500,100" x="230" y="50"/>
      <circ-port dir="out" pin="1250,220" x="250" y="70"/>
      <circ-port dir="out" pin="1250,290" x="250" y="90"/>
      <circ-port dir="out" pin="1250,360" x="250" y="110"/>
      <circ-port dir="out" pin="1250,430" x="250" y="130"/>
    </appear>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1090)" name="OR Gate"/>
    <comp lib="1" loc="(1090,200)" name="OR Gate"/>
    <comp lib="1" loc="(1090,270)" name="OR Gate"/>
    <comp lib="1" loc="(1090,340)" name="OR Gate"/>
    <comp lib="1" loc="(1090,410)" name="OR Gate"/>
    <comp lib="1" loc="(1090,880)" name="OR Gate"/>
    <comp lib="1" loc="(1090,950)" name="OR Gate"/>
    <comp lib="1" loc="(1240,220)" name="OR Gate"/>
    <comp lib="1" loc="(1240,290)" name="OR Gate"/>
    <comp lib="1" loc="(1240,360)" name="OR Gate"/>
    <comp lib="1" loc="(1240,430)" name="OR Gate"/>
    <comp lib="1" loc="(550,110)" name="NOT Gate"/>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,450)" name="NOT Gate"/>
    <comp lib="1" loc="(550,830)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1150)" name="AND Gate"/>
    <comp lib="1" loc="(620,130)" name="AND Gate"/>
    <comp lib="1" loc="(620,470)" name="AND Gate"/>
    <comp lib="1" loc="(620,810)" name="AND Gate"/>
    <comp lib="1" loc="(710,1170)" name="AND Gate"/>
    <comp lib="1" loc="(710,150)" name="AND Gate"/>
    <comp lib="1" loc="(710,490)" name="AND Gate"/>
    <comp lib="1" loc="(710,830)" name="AND Gate"/>
    <comp lib="1" loc="(940,1000)" name="AND Gate"/>
    <comp lib="1" loc="(940,1070)" name="AND Gate"/>
    <comp lib="1" loc="(940,1200)" name="AND Gate"/>
    <comp lib="1" loc="(940,1270)" name="AND Gate"/>
    <comp lib="1" loc="(940,1340)" name="AND Gate"/>
    <comp lib="1" loc="(940,1410)" name="AND Gate"/>
    <comp lib="1" loc="(940,180)" name="AND Gate"/>
    <comp lib="1" loc="(940,250)" name="AND Gate"/>
    <comp lib="1" loc="(940,320)" name="AND Gate"/>
    <comp lib="1" loc="(940,390)" name="AND Gate"/>
    <comp lib="1" loc="(940,520)" name="AND Gate"/>
    <comp lib="1" loc="(940,590)" name="AND Gate"/>
    <comp lib="1" loc="(940,660)" name="AND Gate"/>
    <comp lib="1" loc="(940,730)" name="AND Gate"/>
    <comp lib="1" loc="(940,860)" name="AND Gate"/>
    <comp lib="1" loc="(940,930)" name="AND Gate"/>
    <comp lib="8" loc="(1305,225)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="8" loc="(1305,295)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="8" loc="(1305,365)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(1305,430)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(165,55)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="8" loc="(205,50)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="8" loc="(245,50)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(285,50)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(345,50)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="8" loc="(410,55)" name="Text">
      <a name="text" val="Adr1"/>
    </comp>
    <comp lib="8" loc="(500,55)" name="Text">
      <a name="text" val="Adr0"/>
    </comp>
    <comp loc="(850,1040)" name="DFlipFlop"/>
    <comp loc="(850,1110)" name="DFlipFlop"/>
    <comp loc="(850,1240)" name="DFlipFlop"/>
    <comp loc="(850,1310)" name="DFlipFlop"/>
    <comp loc="(850,1380)" name="DFlipFlop"/>
    <comp loc="(850,1450)" name="DFlipFlop"/>
    <comp loc="(850,220)" name="DFlipFlop"/>
    <comp loc="(850,290)" name="DFlipFlop"/>
    <comp loc="(850,360)" name="DFlipFlop"/>
    <comp loc="(850,430)" name="DFlipFlop"/>
    <comp loc="(850,560)" name="DFlipFlop"/>
    <comp loc="(850,630)" name="DFlipFlop"/>
    <comp loc="(850,700)" name="DFlipFlop"/>
    <comp loc="(850,770)" name="DFlipFlop"/>
    <comp loc="(850,900)" name="DFlipFlop"/>
    <comp loc="(850,970)" name="DFlipFlop"/>
    <wire from="(1000,1040)" to="(1000,1340)"/>
    <wire from="(1000,1040)" to="(1040,1040)"/>
    <wire from="(1000,360)" to="(1000,660)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(1020,1110)" to="(1020,1410)"/>
    <wire from="(1020,1110)" to="(1040,1110)"/>
    <wire from="(1020,430)" to="(1020,730)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1090,1020)" to="(1130,1020)"/>
    <wire from="(1090,1090)" to="(1110,1090)"/>
    <wire from="(1090,200)" to="(1190,200)"/>
    <wire from="(1090,270)" to="(1190,270)"/>
    <wire from="(1090,340)" to="(1190,340)"/>
    <wire from="(1090,410)" to="(1190,410)"/>
    <wire from="(1090,880)" to="(1170,880)"/>
    <wire from="(1090,950)" to="(1150,950)"/>
    <wire from="(1110,450)" to="(1110,1090)"/>
    <wire from="(1110,450)" to="(1190,450)"/>
    <wire from="(1130,380)" to="(1130,1020)"/>
    <wire from="(1130,380)" to="(1190,380)"/>
    <wire from="(1150,310)" to="(1150,950)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(1170,240)" to="(1170,880)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,1210)" to="(170,1460)"/>
    <wire from="(170,1210)" to="(810,1210)"/>
    <wire from="(170,190)" to="(170,530)"/>
    <wire from="(170,190)" to="(810,190)"/>
    <wire from="(170,530)" to="(170,870)"/>
    <wire from="(170,530)" to="(810,530)"/>
    <wire from="(170,870)" to="(170,1210)"/>
    <wire from="(170,870)" to="(810,870)"/>
    <wire from="(210,100)" to="(210,260)"/>
    <wire from="(210,1280)" to="(210,1460)"/>
    <wire from="(210,1280)" to="(810,1280)"/>
    <wire from="(210,260)" to="(210,600)"/>
    <wire from="(210,260)" to="(810,260)"/>
    <wire from="(210,600)" to="(210,940)"/>
    <wire from="(210,600)" to="(810,600)"/>
    <wire from="(210,940)" to="(210,1280)"/>
    <wire from="(210,940)" to="(810,940)"/>
    <wire from="(250,100)" to="(250,330)"/>
    <wire from="(250,1010)" to="(250,1350)"/>
    <wire from="(250,1010)" to="(810,1010)"/>
    <wire from="(250,1350)" to="(250,1460)"/>
    <wire from="(250,1350)" to="(810,1350)"/>
    <wire from="(250,330)" to="(250,670)"/>
    <wire from="(250,330)" to="(810,330)"/>
    <wire from="(250,670)" to="(250,1010)"/>
    <wire from="(250,670)" to="(810,670)"/>
    <wire from="(290,100)" to="(290,400)"/>
    <wire from="(290,1080)" to="(290,1420)"/>
    <wire from="(290,1080)" to="(810,1080)"/>
    <wire from="(290,1420)" to="(290,1460)"/>
    <wire from="(290,1420)" to="(810,1420)"/>
    <wire from="(290,400)" to="(290,740)"/>
    <wire from="(290,400)" to="(810,400)"/>
    <wire from="(290,740)" to="(290,1080)"/>
    <wire from="(290,740)" to="(810,740)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,1190)" to="(350,1460)"/>
    <wire from="(350,1190)" to="(660,1190)"/>
    <wire from="(350,170)" to="(350,510)"/>
    <wire from="(350,170)" to="(660,170)"/>
    <wire from="(350,510)" to="(350,850)"/>
    <wire from="(350,510)" to="(660,510)"/>
    <wire from="(350,850)" to="(350,1190)"/>
    <wire from="(350,850)" to="(660,850)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,450)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(410,1130)" to="(410,1460)"/>
    <wire from="(410,1130)" to="(570,1130)"/>
    <wire from="(410,450)" to="(410,790)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(410,790)" to="(410,1130)"/>
    <wire from="(410,790)" to="(570,790)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(500,1170)" to="(500,1460)"/>
    <wire from="(500,1170)" to="(570,1170)"/>
    <wire from="(500,150)" to="(500,490)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,490)" to="(500,830)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(500,830)" to="(500,1170)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,110)" to="(870,110)"/>
    <wire from="(640,1130)" to="(640,1150)"/>
    <wire from="(640,1130)" to="(870,1130)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,450)" to="(870,450)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(640,790)" to="(870,790)"/>
    <wire from="(640,810)" to="(660,810)"/>
    <wire from="(710,1170)" to="(730,1170)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(730,1100)" to="(810,1100)"/>
    <wire from="(730,1170)" to="(730,1440)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(730,1440)" to="(810,1440)"/>
    <wire from="(730,150)" to="(730,420)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(730,490)" to="(730,760)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(730,760)" to="(810,760)"/>
    <wire from="(730,830)" to="(730,1100)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(750,1030)" to="(810,1030)"/>
    <wire from="(750,1170)" to="(750,1370)"/>
    <wire from="(750,1170)" to="(770,1170)"/>
    <wire from="(750,1370)" to="(810,1370)"/>
    <wire from="(750,150)" to="(750,350)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(750,490)" to="(750,690)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(750,690)" to="(810,690)"/>
    <wire from="(750,830)" to="(750,1030)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(770,1170)" to="(770,1300)"/>
    <wire from="(770,1170)" to="(790,1170)"/>
    <wire from="(770,1300)" to="(810,1300)"/>
    <wire from="(770,150)" to="(770,280)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(770,490)" to="(770,620)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(770,830)" to="(770,960)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(770,960)" to="(810,960)"/>
    <wire from="(790,1170)" to="(790,1230)"/>
    <wire from="(790,1230)" to="(810,1230)"/>
    <wire from="(790,150)" to="(790,210)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(790,490)" to="(790,550)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(790,830)" to="(790,890)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(850,1020)" to="(890,1020)"/>
    <wire from="(850,1090)" to="(890,1090)"/>
    <wire from="(850,1220)" to="(890,1220)"/>
    <wire from="(850,1290)" to="(890,1290)"/>
    <wire from="(850,1360)" to="(890,1360)"/>
    <wire from="(850,1430)" to="(890,1430)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(850,950)" to="(890,950)"/>
    <wire from="(870,1050)" to="(890,1050)"/>
    <wire from="(870,110)" to="(870,160)"/>
    <wire from="(870,1130)" to="(870,1180)"/>
    <wire from="(870,1180)" to="(870,1250)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(870,1250)" to="(870,1320)"/>
    <wire from="(870,1250)" to="(890,1250)"/>
    <wire from="(870,1320)" to="(870,1390)"/>
    <wire from="(870,1320)" to="(890,1320)"/>
    <wire from="(870,1390)" to="(890,1390)"/>
    <wire from="(870,160)" to="(870,230)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(870,230)" to="(870,300)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(870,500)" to="(870,570)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,570)" to="(870,640)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,640)" to="(870,710)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(870,790)" to="(870,840)"/>
    <wire from="(870,840)" to="(870,910)"/>
    <wire from="(870,840)" to="(890,840)"/>
    <wire from="(870,910)" to="(870,980)"/>
    <wire from="(870,910)" to="(890,910)"/>
    <wire from="(870,980)" to="(870,1050)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(940,1000)" to="(1040,1000)"/>
    <wire from="(940,1070)" to="(1040,1070)"/>
    <wire from="(940,1200)" to="(960,1200)"/>
    <wire from="(940,1270)" to="(980,1270)"/>
    <wire from="(940,1340)" to="(1000,1340)"/>
    <wire from="(940,1410)" to="(1020,1410)"/>
    <wire from="(940,180)" to="(1040,180)"/>
    <wire from="(940,250)" to="(1040,250)"/>
    <wire from="(940,320)" to="(1040,320)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(940,660)" to="(1000,660)"/>
    <wire from="(940,730)" to="(1020,730)"/>
    <wire from="(940,860)" to="(1040,860)"/>
    <wire from="(940,930)" to="(1040,930)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(960,220)" to="(960,520)"/>
    <wire from="(960,900)" to="(1040,900)"/>
    <wire from="(960,900)" to="(960,1200)"/>
    <wire from="(980,290)" to="(1040,290)"/>
    <wire from="(980,290)" to="(980,590)"/>
    <wire from="(980,970)" to="(1040,970)"/>
    <wire from="(980,970)" to="(980,1270)"/>
  </circuit>
  <circuit name="Full4BitAdditionCircuitWithOutputRegisters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full4BitAdditionCircuitWithOutputRegisters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(345,350)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(435,465)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(505,465)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(510,295)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(515,230)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(515,255)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(515,275)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(580,465)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(630,155)" name="Text">
      <a name="text" val="&quot;-&quot;"/>
    </comp>
    <comp lib="8" loc="(645,465)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(745,235)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(745,255)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(745,270)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(745,290)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(420,400)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,400)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,400)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,400)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,300)" name="Full4BitAdditionCircuit"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,290)" to="(690,290)"/>
  </circuit>
  <circuit name="Full4BitCounter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full4BitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="160" x="20" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="50">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="50">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="50">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="50">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="49">"-"</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="60">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">S3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="70">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="70">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="70">S0</text>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="1010,230" x="40" y="40"/>
      <circ-port dir="in" pin="1010,250" x="60" y="40"/>
      <circ-port dir="in" pin="1010,270" x="80" y="40"/>
      <circ-port dir="in" pin="1010,290" x="100" y="40"/>
      <circ-port dir="in" pin="1070,200" x="160" y="40"/>
      <circ-port dir="in" pin="850,350" x="20" y="60"/>
      <circ-port dir="out" pin="1020,450" x="110" y="80"/>
      <circ-port dir="out" pin="1090,450" x="130" y="80"/>
      <circ-port dir="out" pin="880,450" x="70" y="80"/>
      <circ-port dir="out" pin="950,450" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(1020,505)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1070,155)" name="Text">
      <a name="text" val="&quot;-&quot;"/>
    </comp>
    <comp lib="8" loc="(1085,500)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(1185,235)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(1185,255)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(1185,270)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1185,290)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(875,505)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(950,295)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(950,505)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(955,230)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(955,255)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(955,275)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(1000,400)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,400)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1120,300)" name="Full4BitAdditionCircuit"/>
    <comp loc="(860,400)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,400)" name="DFlipFlop">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1020,450)"/>
    <wire from="(1020,420)" to="(1140,420)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(1080,310)" to="(1080,340)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1090,450)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(1100,310)" to="(1100,360)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1130,410)"/>
    <wire from="(1140,270)" to="(1140,420)"/>
    <wire from="(1150,250)" to="(1150,430)"/>
    <wire from="(1160,230)" to="(1160,440)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(870,350)" to="(940,350)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(880,440)" to="(1160,440)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(890,320)" to="(1040,320)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(950,430)" to="(1150,430)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(960,330)" to="(1060,330)"/>
    <wire from="(960,330)" to="(960,360)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="81"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="70">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="90">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="80">Q</text>
      <circ-anchor facing="east" x="90" y="100"/>
      <circ-port dir="in" pin="190,180" x="50" y="70"/>
      <circ-port dir="in" pin="190,220" x="50" y="90"/>
      <circ-port dir="out" pin="270,180" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(125,220)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(135,180)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(320,180)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(260,180)" to="(270,180)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="51">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="51">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="50">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="78">Sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="78">Cout</text>
      <rect fill="none" height="50" stroke="#000000" width="121" x="40" y="40"/>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="160,180" x="100" y="40"/>
      <circ-port dir="in" pin="160,260" x="150" y="40"/>
      <circ-port dir="in" pin="160,80" x="50" y="40"/>
      <circ-port dir="out" pin="530,180" x="120" y="90"/>
      <circ-port dir="out" pin="530,340" x="80" y="90"/>
    </appear>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(390,130)" name="XOR Gate"/>
    <comp lib="1" loc="(490,340)" name="OR Gate"/>
    <comp lib="1" loc="(500,180)" name="XOR Gate"/>
    <comp lib="8" loc="(105,265)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(110,180)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(110,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(590,185)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(590,345)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,80)" to="(190,360)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(210,260)" to="(420,260)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(500,180)" to="(530,180)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="70">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="110">En</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="109">!Q</text>
      <circ-anchor facing="east" x="160" y="120"/>
      <circ-port dir="in" pin="330,310" x="50" y="70"/>
      <circ-port dir="in" pin="400,240" x="50" y="110"/>
      <circ-port dir="out" pin="650,220" x="160" y="70"/>
      <circ-port dir="out" pin="650,260" x="160" y="110"/>
    </appear>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate"/>
    <comp lib="1" loc="(520,290)" name="AND Gate"/>
    <comp lib="8" loc="(280,310)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(370,225)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="8" loc="(700,220)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(700,265)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp loc="(630,260)" name="RSLatch"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,260)" to="(650,260)"/>
  </circuit>
  <circuit name="RSLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RSLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="71">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="90">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="90">!Q</text>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="500,290" x="50" y="70"/>
      <circ-port dir="in" pin="500,450" x="50" y="90"/>
      <circ-port dir="out" pin="770,310" x="120" y="70"/>
      <circ-port dir="out" pin="770,430" x="120" y="90"/>
    </appear>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOR Gate"/>
    <comp lib="1" loc="(650,430)" name="NOR Gate"/>
    <comp lib="8" loc="(450,290)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(450,455)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(815,310)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(820,430)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,390)" to="(740,390)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(570,350)" to="(740,350)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(650,310)" to="(740,310)"/>
    <wire from="(650,430)" to="(740,430)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(740,430)" to="(770,430)"/>
  </circuit>
</project>
